{
  "name": "encoreable",
  "version": "0.1.0",
  "private": true,
  "description": "Pokemon Showdown replay branching experiments",
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "spike:reproduce": "node spikes/01-reproduce.js",
    "start": "node scripts/local-battle.mjs",
    "battle": "node scripts/local-battle.mjs",
    "local:play": "node scripts/local-play.mjs",
    "local:battle": "node scripts/local-battle.mjs",
    "local:auto": "node scripts/local-battle.mjs",
    "local:stop": "node scripts/local-stop.mjs",
    "local:check": "node scripts/local-check.mjs",
    "replay": "node scripts/local-replay.mjs",
    "local:replay": "node scripts/local-replay.mjs",
    "rng": "node scripts/local-rng.mjs",
    "local:rng": "node scripts/local-rng.mjs",
    "branch": "node scripts/local-branch.mjs",
    "local:branch": "node scripts/local-branch.mjs"
  },
  "dependencies": {
    "pokemon-showdown": "0.11.11"
  }
}
